# Cliente-HTML5

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/clienteHTML5/: Main.java
src/main/java/clienteHTML5/Visual/: ControladorPlantilla.java  Login.java
src/main/java/clienteHTML5/api/: ApiReset.java  ApiRest.java  ApiSoap.java
src/main/java/clienteHTML5/controlador/: ControladorWebSocket.java
src/main/java/clienteHTML5/encapsulaciones/: Controladora.java  Formulario.java  FormularioIndexDB.java  Foto.java  RepuestaLogin.java  Ubicacion.java  Usuario.java
src/main/java/clienteHTML5/servicios/: ConexionDB.java  ManejadorBD.java  ServicioFormulario.java  ServicioUsuario.java
src/main/java/clienteHTML5/soap/: FormularioWebServices.java
src/main/java/clienteHTML5/util/: ControladorBase.java  Roles.java
src/main/java/soap/: FormularioWebServices.java
src/main/resources/publico/: index.html  package-lock.json  package.json
src/main/resources/publico/scripts/: indexdDB.js  offline.js
